{layout '../../layouts/@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}

{block content}
    <p class="my-3 text-center">
        If you've forgotten your password, no problem. Enter your email address, and we'll email you a password
        reset link that will allow you to choose a new one.
    </p>
    <form method="post" class="space-y-5">
        {include '../../components/form-errors.latte', form: $form}
        {include '../../components/form-field.latte', type: 'email', field: $form['email']}

        {include '../../components/csrf-field.latte', form: $form}
        {include '../../components/submit-button.latte', text: 'Send Password Reset Link'}
    </form>
{/block}