{varType array $_ENV}
{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}

{var App\Auth\Entity\User $user = $app->getUser()}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to {$_ENV['APP_NAME']}</title>
    {asset 'styles/styles.css'}
    <script src="{$_ENV['FONTAWESOME_SCRIPT_URL']}" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body class="bg-animated-gradient bg-gradient-blur h-screen w-screen flex items-center justify-center overflow-hidden">
    {include '../components/flash-messages.latte'}
    <div class="text-center bg-white/80 rounded-lg shadow-lg px-4 py-8 max-w-[400px] w-full">
        <h1 class="text-3xl mb-6 font-bold">🎯 {$_ENV['APP_NAME']}</h1>
        <p class="my-3">Welcome to your new Symfony application.</p>

        <div class="health-check-container">
            <i class="fa-solid fa-fan fa-spin fa-2x"></i>
        </div>
        <div n:if="$app->getUser()">
            <div>
                <p class="my-3">
                    Logged in as <strong>{$app->getUser()->getUserIdentifier()}</strong>.
                </p>
            </div>

            <div n:if="!$user->isVerified()" class="bg-red-300 p-2 rounded-md border-2 border-red-500">
                <p>
                    Your email is not verified yet.
                </p>
            </div>
            <div>
                <p class="my-3">
                    <a href="{$app->generateUrl('auth_logout')}" class="text-blue-600 hover:underline">Logout</a>
                </p>
            </div>
        </div>
        <div n:if="!$app->getUser()">
            <p class="my-3">
                <a href="{$app->generateUrl('auth_login')}" class="text-blue-600 hover:underline">Login</a> or <a href="{$app->generateUrl('auth_register')}" class="text-blue-600 hover:underline">Register</a>
            </p>
        </div>
        <div class="mt-6 pt-6 text-sm border-t border-gray-700">
            <p>Built with the Symfony Framework</p>
        </div>
    </div>
    {asset 'scripts/app.js'}
</body>
</html>