{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType array $_ENV}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to {$_ENV['APP_NAME']}</title>
    {asset 'styles/styles.css'}
</head>
<body>
    {include 'components/flash-messages.latte'}

    <div class="min-h-screen flex items-center justify-center bg-gray-100">
        <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6">{$title}</h1>

            {block content}{/block}
        </div>
    </div>

    {asset 'scripts/app.js'}
</body>