{layout '../@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}
{varType App\Auth\Classes\DTO\RegistrationDTO $data}

{block content}
    <form method="post" class="space-y-5">
        <div>
            <label class="block text-sm font-medium text-gray-700" for="email">Email</label>
            <input type="email"
                   id="email"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2"
                   name="email"
                   required />
        </div>
        <button type="submit"
                class="w-full py-2 px-4 cursor-pointer bg-green-600 text-white rounded-lg hover:bg-green-700">Send Reset Link</button>
    </form>
{/block}