{layout '../@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}

{block content}
    <form method="post" class="space-y-5">
        <div n:foreach="$form->vars['errors'] as $error">
            {varType Symfony\Component\Form\FormError $error}
            <p class="text-red-900">
                {$error->getMessage()}
            </p>
        </div>
        {include 'components/form-field.latte', type: 'email', field: $form['email']}

        {include 'components/csrf-field.latte', form: $form}
        {include 'components/submit-button.latte', text: 'Send Password Reset Link'}
    </form>
{/block}