{layout '../@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}
{varType App\Auth\Classes\DTO\RegistrationDTO $data}

{block content}
    <form method="post">
        <input type="hidden" name="token" value="{$token}">
        <label>New Password</label>
        <input type="password" name="password" required />
        <label>Confirm Password</label>
        <input type="password" name="confirm_password" required />
        <button type="submit">Reset Password</button>
    </form>

{/block}