{layout '../@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}
{varType App\Auth\Classes\DTO\RegistrationDTO $data}

{block content}
    <p class="my-3 text-center">
        Register to create your own account and access members-only features.
    </p>
    <form method="post" class="space-y-5 mt-6" autocomplete="off" autofocus>
        {include 'components/form-field.latte', type: 'email', field: $form['email'], value: $data->getEmail(), errors: [
            'A user with this email address already exists' => $data->userExists(),
        ]}
        {include 'components/form-field.latte', type: 'password', field: $form['password']}
        {include 'components/form-field.latte', type: 'password', field: $form['confirm_password'], errors: [
            'Passwords do not match' => !$data->passwordsMatch(),
        ]}

        <input type="hidden" name="registration_form[_token]" value="{$app->getCsrf('registration_form')}">

        {include 'components/submit-button.latte', text: 'Register'}
    </form>

    <div>
        <p class="my-3 text-center">
            Already have an account? <a href="{$app->generateUrl('auth_login')}" class="text-white font-medium hover:underline">Log in</a>.
        </p>
    </div>
{/block}
