{varType string $type}

{var bool $hasErrors = false}

<div {if isset($containerClasses)}class="{$containerClasses}"{/if}>
    {if ($field->vars['label'])}
        <label class="block font-medium"
               for="{$field->vars['id']}">
            {$field->vars['label']}
        </label>
    {/if}
    {if (isset($errors))}
        {foreach $errors as $message => $isError}
            {if $isError === true}
                {var $hasErrors = true}
            {/if}
        {/foreach}
    {/if}
    <input type="{$type}"
           id="{$field->vars['id']}"
           name="{$field->vars['full_name']}"
           class="mt-1 block w-full rounded-md border-2 text-white font-bold {if (count($form[$field->vars['name']]->vars['errors']) || $hasErrors)}border-red-900{else}border-purple-900{/if} shadow-sm p-2 placeholder-gray-800 focus:outline-none focus:ring-purple-900 focus:border-white sm:text-sm"
           {foreach $field->vars['attr'] as $attrName => $attrValue}
               {$attrName}="{$attrValue}"
           {/foreach}
           value="{isset($value) ? $value : ''}"
           {if $field->vars['required']}required{/if} />
    <div n:foreach="$form[$field->vars['name']]->vars['errors'] as $error"
            class="mt-2 text-sm text-red-900 mt-1">
        {varType Symfony\Component\Form\FormError $error}
        {$error->getMessage()}
    </div>
    {if (isset($errors))}
        <div n:foreach="$errors as $message => $isError" n:if="$isError"
                class="mt-2 text-sm text-red-900 mt-1">
            {$message}
        </div>
    {/if}
</div>